.about-info {
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 50px;
}
.about-info__banner-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-info__text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-info__description {
    margin-top: 20px;
}
.about-info__numbers {
    display: flex;
    justify-content: space-between;
}
.about-info__number {
    width: 100%;
    margin-top: 45px;

    :first-child {

        span {
            font-size: 40px;
            color: #000000;
            font-weight: 600;
            text-transform: lowercase;
        }
    }
    :last-child {
        font-size: 13px;
        color: #5ea51d;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.about-info__footer {
    height: 100%;
    display: flex;
    align-items: end;
}
.about-info__footer-image {
    height: 90%;
    width: 100%;
    object-fit: cover;
}